@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Base Styles */
:root {
  --primary: #c42929;
  --primary-dark: #a11e1e;
  --primary-light: #e94c4c;
  --accent: #f2a500;
  --accent-dark: #d98b00;
  --dark: #121212;
  --dark-light: #252525;
  --light: #f2f2f2;
  --gray: #aaaaaa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--dark);
  color: var(--light);
  overflow-x: hidden;
  line-height: 1.5;
}

/* App Container */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background-color: var(--primary);
  box-shadow: 0 4px 20px rgba(196, 41, 41, 0.4);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(196, 41, 41, 0.8) 0%, rgba(196, 41, 41, 0) 70%);
  z-index: 0;
}

.header-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.header h1 {
  font-size: clamp(28px, 5vw, 40px);
  margin: 0;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header p {
  font-size: clamp(14px, 3vw, 18px);
  color: var(--light);
  margin-top: 10px;
}

/* Ranks Container */
.rank-container {
  flex-grow: 1;
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.rank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

/* Rank Card Styles */
.rank-card {
  background: linear-gradient(145deg, #252525, #1a1a1a);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transform-style: preserve-3d;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rank-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transform: translate(-100%, -100%);
  transition: transform 0.8s, opacity 0.8s;
  pointer-events: none;
}

.rank-card:hover::after {
  opacity: 1;
  transform: translate(0, 0);
}

.rank-card h2 {
  font-size: 24px;
  color: var(--primary);
  margin-top: 5px;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(196, 41, 41, 0.3);
  position: relative;
}

.rank-card h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, rgba(196, 41, 41, 0), rgba(196, 41, 41, 1), rgba(196, 41, 41, 0));
}

.price {
  font-size: 28px;
  font-weight: 700;
  color: var(--light);
  margin: 16px 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.price-label {
  display: block;
  font-size: 14px;
  color: var(--gray);
  font-weight: 400;
  margin-bottom: 5px;
}

.original-price {
  display: block;
  font-size: 16px;
  color: var(--primary-light);
  font-weight: 600;
  margin-bottom: 8px;
  text-decoration: line-through;
}

.buy-button {
  display: inline-block;
  margin-top: auto;
  padding: 12px 28px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 5px 15px rgba(196, 41, 41, 0.4);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.buy-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.buy-button:hover::before {
  left: 100%;
}

.info-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 3px 8px rgba(242, 165, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  z-index: 2;
  transition: all 0.3s ease;
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.popup-content {
  background: linear-gradient(145deg, #252525, #1a1a1a);
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  position: relative;
  color: var(--light);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.05);
  max-height: 90vh;
  overflow-y: auto;
}

.popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 10px rgba(196, 41, 41, 0.4);
}

.popup-content h3 {
  color: var(--primary);
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
  text-shadow: 0 0 10px rgba(196, 41, 41, 0.3);
}

.popup-content h3::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, rgba(196, 41, 41, 0), rgba(196, 41, 41, 1), rgba(196, 41, 41, 0));
}

.popup-content ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  margin-top: 20px;
  padding: 0 10px;
  text-align: left;
}

.popup-content li {
  margin-bottom: 12px;
  position: relative;
  padding-left: 24px;
  list-style-type: none;
}

.popup-content li::before {
  content: '•';
  color: var(--primary);
  font-weight: bold;
  display: inline-block;
  width: 16px;
  margin-left: -16px;
  position: absolute;
  left: 16px;
}

/* Load More Button */
.load-more-button {
  display: block;
  margin: 20px auto;
  padding: 12px 32px;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(196, 41, 41, 0.3);
  transition: all 0.3s ease;
}

.load-more-button:hover {
  box-shadow: 0 6px 20px rgba(196, 41, 41, 0.5);
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  padding: 24px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer p {
  color: var(--gray);
  font-size: 14px;
}

/* Media Queries */
@media (min-width: 768px) and (max-width: 1024px) {
  .rank-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 767px) {
  .rank-grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .popup-content ul {
    grid-template-columns: 1fr;
  }
  
  .rank-container {
    padding: 20px 16px;
  }
  
  .rank-card {
    padding: 20px;
  }
  
  .price {
    font-size: 24px;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(196, 41, 41, 0.3);
  }
  50% {
    text-shadow: 0 0 15px rgba(196, 41, 41, 0.6);
  }
}

/* Add floating animation to specific elements */
.rank-card:nth-child(odd) {
  animation: float 6s ease-in-out infinite;
  animation-delay: calc(var(--i, 0) * 0.5s);
}

.rank-card:nth-child(even) {
  animation: float 7s ease-in-out infinite;
  animation-delay: calc(var(--i, 0) * 0.7s + 0.5s);
}

.rank-card h2 {
  animation: glow 3s ease-in-out infinite;
}